{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Marca (\
	id SERIAL,\
	nome TEXT NOT NULL, \
	PRIMARY KEY(id)\
);\
\
CREATE TABLE Categoria (\
	id SERIAL,\
	nome TEXT NOT NULL, \
	PRIMARY KEY(id)\
);\
\
CREATE TABLE Produto (\
	id SERIAL,\
	nome TEXT NOT NULL,\
	preco DECIMAL(10,2),\
	id_marca INTEGER,\
	PRIMARY KEY (id),\
	FOREIGN KEY (id_marca) REFERENCES Marca(id)\
);\
\
CREATE TABLE Tamanho (\
	id_produto INTEGER,\
	tamanho TEXT NOT NULL,\
	PRIMARY KEY (id_produto, tamanho),\
	FOREIGN KEY (id_produto) REFERENCES Produto(id)\
);\
\
CREATE TABLE Categoria_Produto (\
	id_produto INTEGER,\
	id_categoria INTEGER,\
	PRIMARY KEY (id_produto, id_categoria),\
	FOREIGN KEY (id_produto) REFERENCES Produto(id), \
	FOREIGN KEY (id_categoria) REFERENCES Categoria(id)\
);\
\
INSERT INTO Marca (nome) VALUES ('Anne Frank');\
INSERT INTO Marca (nome) VALUES ('Camisas legais');\
INSERT INTO Marca (nome) VALUES ('Marca X');\
INSERT INTO Marca (nome) VALUES ('Marca Y');\
\
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Blusa Skye', 49.90, 3);\
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Blusa Chase', 49.90, 3); \
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Blusa Rocky', 49.90, 3); \
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Bolsa tiracolo', 99.90, 1);\
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Bolsa barata', 49.90, 1); \
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Outra bolsa', 190.00, 1); \
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Blusa tiedye', 50.90, 2); \
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Blusa chique', 120.90, 2);\
 INSERT INTO Produto (nome, preco, id_marca) VALUES ('Blusa simples', 50.90, 2);\
\
INSERT INTO Tamanho VALUES (1, 'P');\
INSERT INTO Tamanho VALUES (1, 'M');\
INSERT INTO Tamanho VALUES (1, 'G');\
INSERT INTO Tamanho VALUES (2, 'P');\
INSERT INTO Tamanho VALUES (2, 'M');\
INSERT INTO Tamanho VALUES (3, 'G');\
INSERT INTO Tamanho VALUES (4, 'U');\
INSERT INTO Tamanho VALUES (5, 'U');\
INSERT INTO Tamanho VALUES (6, 'U');\
INSERT INTO Tamanho VALUES (7, 'P');\
INSERT INTO Tamanho VALUES (7, 'M');\
INSERT INTO Tamanho VALUES (7, 'G');\
INSERT INTO Tamanho VALUES (8, 'P');\
INSERT INTO Tamanho VALUES (9, 'M');\
INSERT INTO Tamanho VALUES (9, 'G');\
\
INSERT INTO Categoria (nome) VALUES ('Blusa');\
INSERT INTO Categoria (nome) VALUES ('Roupa');\
INSERT INTO Categoria (nome) VALUES ('Bolsa');\
INSERT INTO Categoria (nome) VALUES ('Feminino');\
INSERT INTO Categoria (nome) VALUES ('Infantil');\
\
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (1, 1); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (1, 2); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (1, 5); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (2, 1); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (2, 2); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (2, 5);\
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (3, 1); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (3, 2); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (3, 5); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (4, 3); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (4, 4); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (5, 3); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (5, 4);\
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (6, 3); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (6, 4); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (7, 1); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (7, 2); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (7, 4); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (8, 1); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (8, 2); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (8, 4); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (9, 1); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (9, 2); \
INSERT INTO Categoria_Produto (id_produto, id_categoria) VALUES (9, 4);\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}